<!DOCTYPE html>
<html>
  <head>
    <title>Due List Generator Manual</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">
      <br><br><br>
      <h1>Due List Generator</h1>
      <h2>
      <h2>Contents</h2>
      <ul>
        <li><a href="#using_the_program">Using the program</a></li>
        <li><a href="#The_Download">The Download</a>
          <ul>            
            <li><a href="#Airline_CSV_Handler">Airline_CSV_Handler.exe</a>
              <ul>
                <li><a href="#program_Screenshots_and_Walkthrough">Screenshots and Walkthrough</a></li>
                <li><a href="#program_errors">Errors</a></li>
              </ul>
            </li>
            <li><a href="#data.txt">Data.txt</a>
              <ul>
                <li><a href="#data_screenshots_and_walkthrough">Screenshots and Walkthrough</a></li>
              </ul>
            </li>
            <li><a href="#program.conf">Program.conf</a></li>
          </ul>
        </li>
        <li><a href="mailto:thomassaunders379@gmail.com?subject=Airport addition request&body=ICAO:
Airlines to Ignore (comma separated, 3 letter identifiers):">Adding an Airport</a></li>
      </ul>

      <div id="using_the_program">
        <h2>Using the program</h2>
        <ol>
          <li>Grab data from <a href="">here</a> and add it into <a href="#data.txt">Data.txt</a>.</li>
          <li>Run the program using <a href="#Airline_CSV_Handler">Airline_CSV_Handler.exe</a></li>
          <li>Enjoy your due list located in DueList.txt</li>
        </ol>
      </div>

      <div id="The_Download">
        <h2>The Download</h2>
        <p>After extracting the zip, you have been left with 4 files, Airline_CSV_Handler.exe, data.txt, program.conf, manual_files and manual.html, the latter of which you are reading now.
          This section will walk you through what each of these files are for.</p>
        <div id="Airline_CSV_Handler">
          <h3>Airline_CSV_Handler.exe</h3>
          <p>Airline_CSV_Handler.exe is the file that you run to use the program.  The program looks different to most modern programs as it is 'commmand line' based rather than a
            graphical user interface program that you are more likely used to.  However, in having the program like this makes it simpler to use!</p>
            <div id="program_Screenshots_and_Walkthrough">
              <h4>Screenshots and Walkthrough</h4>
              <p>Here you will find various screenshots with a description that should help you use the program.</p>

              <h5>Menu</h5>
              <img src="manual_files/menu.png" />
              <p>Here you can select which airport you would like to generate a due list for. Entering the number that represents the airport will pull down the configuration files for that
                particular airport.  This may take a second or two dependant on your internet speed, however these files are not big. By entering 1 into the menu, and pressing enter, the program
                will generate a due list for Stansted (STN).</p>
              <p>Please note the menu may not look identical in your version as more airports may have been added.  A way to do this can be found in the contents.</p>

              <h5>Duelist created</h5>
              <img src="manual_files/Due_list_created.png" />
              <p>All being well, once you have selected your airport, a screen like this will appear, then the program will close.  This is normal.  Your due list will then be in a file called DueList.txt.
            </div>

            <div id="program_errors">
              <h5>Errors</h5>
              <h6>Data inputted incorrectly</h6>
              <img src="manual_files/Data_Wrong.png" />
              <p>If the data has not been inputted correctly, an error like this will show after the airport has been selected and the program will crash.  Please double check the data, and use the guide in this manual do double check
                your method, as the program will not accept data in any other format.</p>
            </div>
        </div>

        <div id="data.txt">
          <h3>Data.txt</h3>
          <p>This is where the data that you want to make into a due list is place.  The raw data is sourced from <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRgw8W6BZms_f0lhcGTn63NGF4PD3RB0ik3a2mdWfrDcUSct4Ttm9bv1CK7qR4QC4mZGByKa3bBBpDa/pubhtml#">here</a>, 
            and this is the data the program was designed to work with.  Other data may work but I cannot garantee this.</p>
          <div id="data_screenshots_and_walkthrough">
            <h4>Screenshots and Walkthrough</h4>
            <h5>Selecting data</h5>
            <p>Once on the website, using the Control and A keys, (Ctrl + A) select all the data, copy it and paste it into the Data.txt file.  I use Visual Studio Code, however any text editor should be fine.</p>
            <img src="manual_files/Selecting_data.png" />
            <p>The selected data</p>
            <br>

            <img src="manual_files/Data_in_file.png" />
            <p>Once the data is in the text file, delete the final line that says "Published by Google Sheets-Report-Abuse-Updated automatically every 5 minutes" and all the lines above the first aircraft (see image below)</p>
            <img src="manual_files/Excess_text.png" />
            <p>Once those lines have been deleted, the start of the file should look like the image below</p>
            <img src="manual_files/Format.png" />
            <p>You are now ready to run the program!</p>
          </div>
        </div>

        <div id="program.conf">
          <h2>Program.conf</h2>
          <p>Program.conf is the core configuration file of the program.  <strong>Do not touch it if you don't know what your doing!</strong>  If you need a custom program.conf file I can custom create one for you.</p>
          <p>Program.conf is where the properties about the airport, what airlines to ignore and a few other miscellaneous properties are set.</p>
        </div>
      </div>
    </div>
  </body>
</html>
